---
# Configuration repo Git
  - name: Download gepo
    include: git-config.yml

  - name: Creates PROJECT directory
    file:
      path: "{{ project_dir }}"
      state: directory

  - name: Get  Project from git
    git:
      repo: "{{ project_repo }}"
      dest: "{{ project_dir }}"
      clone: yes
      update: yes
      force: yes
#    become: true      